{
  "name": "ton-pro-miner",
  "version": "1.0.0",
  "description": "TON Mining Platform",
  "type": "module",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "firebase-admin": "^12.0.0"
  }
}
